# graphql-java-vikas-kumar-udemy

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/social/graphqlsdl/: GraphqlSdlApplication.java
src/main/java/com/social/graphqlsdl/Service/impl/: PostServiceImpl.java
src/main/java/com/social/graphqlsdl/mapper/: CommentMapper.java
src/main/java/com/social/graphqlsdl/resolver/: HelloWorldQueryResolver.java
src/main/java/com/social/graphqlsdl/resolver/post/: PostFieldResolver.java
src/main/resources/: schema.sql
src/main/resources/graphql/: query.graphqls
src/test/java/com/social/graphqlsdl/: FileReaderUtil.java  GraphqlSdlApplicationTests.java  TestApplication.java
src/test/java/com/social/graphqlsdl/resolver/author/: AuthorMutationResolverTest.java  AuthorQueryResolverTest.java
src/test/java/com/social/graphqlsdl/resolver/post/: PostMutationResolverTest.java  PostQueryResolverTest.java
src/test/resources/request/: author-query.graphqls  create-author-mutation.graphqls  create-post-mutation.graphqls  post-count-query.graphqls  recent-post-query.graphqls
src/test/resources/response/: author-query.json  post-count-query.json  recent-post-query.json
